version: "3"

networks:
  elasticseach-net:
    driver: bridge
    name: elasticseach-network
    
services:
  elasticsearch:
    # image: docker.elastic.co/elasticsearch/elasticsearch:7.17.5
    image: docker.elastic.co/elasticsearch/elasticsearch:8.4.1
    container_name: elasticsearch
    environment:
      discovery.type: single-node
      ELASTIC_PASSWORD: secret
    volumes:
      # - ./storage/elasticsearch/7.17.5:/usr/share/elasticsearch/data
      - ./storage/elasticsearch/8.4.1:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - elasticseach-net

  kibana:
    # image: docker.elastic.co/kibana/kibana:7.17.5
    image: docker.elastic.co/kibana/kibana:8.4.1
    depends_on:
      - elasticsearch
    container_name: kibana
    volumes:
      - ./storage/kibana/8.4.1/kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - "5601:5601"
    networks:
      - elasticseach-net
