version: "3"

networks:
  elasticseach-net:
    driver: bridge
    name: elasticseach-network
    
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.5
    container_name: elasticsearch
    environment:
      discovery.type: single-node
    volumes:
      - ./data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - elasticseach-net

  # kibana:
  #   container_name: kibana
  #   image: docker.elastic.co/kibana/kibana:7.17.5
  #   depends_on:
  #     - elasticsearch
  #   volumes:
  #     - ./storage/kibana/data:/usr/share/kibana/data
  #   environment:
  #     ELASTICSEARCH_HOSTS: http://elasticsearch:9200
  #   ports:
  #     - "5601:5601"
  #   networks:
  #     - elasticseach-net
